# biblio

./: .editorconfig  Biblio.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md
src/Biblio.Aspire/: AppHost.cs  Biblio.Aspire.csproj
src/Biblio.Aspire/Properties/: launchSettings.json
src/Biblio.Aspire/Resources/KurrentDb/: KurrentDb.ContainerImages.cs  KurrentDb.Resource.cs  KurrentDbExtensions.cs
src/Biblio.Citations.Domain/: Biblio.Citations.Domain.csproj  Biblio.Citations.Domain.csproj.DotSettings
src/Biblio.Citations.Domain/BookDomain/Actors/: BookCollectionActor.cs  BookCollectionState.cs
src/Biblio.Citations.Domain/BookDomain/Commands/: AddBookCommand.cs  AddChapterCommand.cs  AddParagraphCommand.cs  IBookCommand.cs
src/Biblio.Citations.Domain/BookDomain/Events/: BookAddedEvent.cs  BookAuthorAddedEvent.cs  ChapterAddedEvent.cs  IBookEvent.cs  ParagraphAddedEvent.cs
src/Biblio.Citations.Domain/BookDomain/Models/: BibleInfo.cs  BiblePart.cs  Book.cs  BookCollection.cs  BookId.cs  Chapter.cs  ChapterCollection.cs  ChapterId.cs
src/Biblio.Citations.Domain/BookDomain/Monads/: BookCollectionActor.cs  BookCollectionWorkflow.cs  IBookCollectionWorkflowEnvironment.cs
src/Biblio.Citations.Domain/BookDomain/Queries/: GetBookQuery.cs  IBookQuery.cs
src/Biblio.Citations.Domain/CitationDomain/Actors/: CitationActor.cs  CitationState.cs
src/Biblio.Citations.Domain/CitationDomain/Commands/: AddCitationCommand.cs  ICitationCommand.cs
src/Biblio.Citations.Domain/CitationDomain/Events/: CitationAddedEvent.cs  CitationMetaAddedEvent.cs  CitationTagAddedEvent.cs  ICitationEvent.cs
src/Biblio.Citations.Domain/CitationDomain/Models/: Citation.cs  CitationId.cs  CitationMeta.cs  CitationMetasCollection.cs  CitationTagCollection.cs
src/Biblio.Citations.Domain/CitationDomain/Monads/: CitationActor.cs  CitationWorkflow.Environment.cs  CitationWorkflow.cs
src/Biblio.Citations.Domain/CitationDomain/Queries/: GetCitationQuery.cs  ICitationQuery.cs
src/Biblio.Citations.Domain/Common/: IDomainEvent.cs
src/Biblio.Citations.Domain/Common/Monads/Workflow/: IWorkflowEnvironment.cs  Workflow.Extensions.cs  Workflow.Kind.cs  Workflow.Module.cs  Workflow.State.cs  Workflow.cs
src/Biblio.Citations.WebApi/: Biblio.Citations.WebApi.csproj  Biblio.Citations.WebApi.http  Program.cs  appsettings.json  serilog.json
src/Biblio.Citations.WebApi/Endpoints/Citations/: AddCitation.cs
src/Biblio.Citations.WebApi/Endpoints/Citations/DTO/: AddCitationRequest.cs  AddCitationResponse.cs  BibleBookInfo.cs  BookDetails.cs  BookInfo.cs  ChapterDetails.cs  ChapterInfo.cs
src/Biblio.Citations.WebApi/Endpoints/Ping/: Ping.cs
src/Biblio.Citations.WebApi/Infrastructure/: ApplicationBuilderExtensions.Akka.cs  ApplicationBuilderExtensions.AppServices.cs  ApplicationBuilderExtensions.FastEndpoints.cs  ApplicationBuilderExtensions.Serilog.cs  ApplicationExtensions.FastEndpoint.cs  ApplicationExtensionsSerilog.cs
src/Biblio.Citations.WebApi/Infrastructure/Options/: AkkaOptions.cs
src/Biblio.Citations.WebApi/Properties/: launchSettings.json
src/Biblio.Citations.WebApi/Services/: ActorRegistryProvider.cs  AppEnvironment.cs  CitationService.cs
src/Biblio.Citations.WebApi/Services/AppMonad/: App.Extensions.cs  App.Kind.cs  App.cs  AppEnvironment.cs
src/Biblio.Common/: Biblio.Common.csproj  IApplyEvent.cs  IPersistableState.cs  IProcessCommand.cs  IProcessQuery.cs
src/Biblio.Common.Akka/: Actor.cs  Biblio.Common.Akka.csproj  IActorProvider.cs  PersistableActor.cs
src/Biblio.Common/Extensions/: FinExtensions.cs  OptionExtensions.cs
src/Biblio.Common/Messages/: ICommand.cs  IMessage.cs  IQuery.cs
tests/: Directory.Packages.props
tests/Biblio.Citations.Domain.Tests/: Biblio.Citations.Domain.Tests.csproj
tests/Biblio.Citations.Domain.Tests/BookDomain/Actors/: BookCollectionActorTests.cs
tests/Biblio.Citations.Domain.Tests/BookDomain/Models/: BookCollectionTests.cs  ChapterCollectionTests.cs
tests/Biblio.Citations.Domain.Tests/CitationDomain/: CitationIdTests.cs  CitationMetaCollectionTests.cs  CitationMetaTests.cs  CitationTagCollectionTests.cs
tests/Biblio.Citations.Domain.Tests/CitationDomain/Actors/: CitationActorTests.cs
tests/Biblio.Citations.Domain.Tests/CitationDomain/Models/: CitationIdTests.cs  CitationMetaCollectionTests.cs  CitationMetaTests.cs  CitationTagCollectionTests.cs
tests/Biblio.Citations.Domain.Tests/Common/: TestActorProvider.cs
tests/Biblio.Citations.Domain.Tests/TestRunState/: TestRunState.Extensions.cs  TestRunState.Kind.cs  TestRunState.cs  TestRunStateModule.cs  TestState.cs
tests/Biblio.Citations.WebApi.Tests/: Biblio.Citations.WebApi.Tests.csproj
tests/Biblio.Citations.WebApi.Tests/Endpoints/Citations/: AddCitationSummaryTests.cs
tests/Biblio.Citations.WebApi.Tests/Endpoints/Citations/DTO/: AddCitationRequestTests.cs  AddCitationRequestValidatorTests.cs  BibleBookInfoTests.cs  BibleBookInfoValidatorTests.cs  BookDetailsTests.cs  BookDetailsValidatorTests.cs  BookInfoTests.cs  BookInfoValidatorTests.cs  ChapterDetailsTests.cs  ChapterDetailsValidatorTests.cs  ChapterInfoTests.cs  ChapterInfoValidatorTests.cs
tests/Biblio.Common.Akka.Tests/: Biblio.Common.Akka.Tests.csproj
tests/Biblio.Common.Tests/: Biblio.Common.Tests.csproj  FinExtensionsTests.cs  OptionExtensionsTests.cs
