<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Functional / FP libraries -->
  <ItemGroup>
    <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-54" />
  </ItemGroup>

  <!-- Akka.NET and related -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence" Version="1.5.55" />
    <PackageVersion Include="Akka.Cluster.Sharding" Version="1.5.55" />
  </ItemGroup>

  <!-- Microsoft extensions / IServiceCollection integrations -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
  </ItemGroup>

  <!-- OpenTelemetry (observability) -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>
</Project>