<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Functional / FP libraries -->
  <ItemGroup>
    <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-54" />
  </ItemGroup>

  <!-- Akka.NET and related -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.55.1" />
    <PackageVersion Include="Akka.Cluster.Sharding" Version="1.5.55" />
    <PackageVersion Include="Akka.Persistence" Version="1.5.55" />
    <PackageVersion Include="Akka.Persistence.EventStore.Hosting" Version="1.5.46" />
  </ItemGroup>

  <!-- Microsoft extensions / IServiceCollection integrations -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
  </ItemGroup>

  <!-- OpenTelemetry (observability) -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>

  <!-- Asp.Net Core -->
  <ItemGroup>
    <PackageVersion Include="FastEndpoints" Version="7.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.0" />  
  </ItemGroup>

  <!-- Logging -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-nblumhardt-02317" />
    <PackageVersion Include="Akka.Logger.Serilog" Version="1.5.25" />
  </ItemGroup>
</Project>