<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Biblio.Citations.Domain.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Akka.Persistence" />
    <PackageReference Include="Akka.TestKit.Xunit2" />
    <PackageReference Include="LanguageExt.Core" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Biblio.Citations.Domain\Biblio.Citations.Domain.csproj" />
  </ItemGroup>

</Project>
